{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "/home/nixy/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../",
        "/home/nixy/esp/v5.5.1/esp-idf/components/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/home/nixy/esp/v5.5.1/esp-idf/components"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
